168 o. ,HoRATn fumet „

Terminutn curis vagor expeditne,
Fugit-inermem. ,

Quale portentum neque militaris

Daunias latis alit 1000010110,

meam amicam, atque proeter limites exerrat-em liber ab omni solicitudine, amis
licet destitutum vitavit me lupus: quale monstrum 11111111 nutrit Apulia bellicosa 111

”ONOOOOOO

2.-11 Ter-minum c. v. expeditus Pulm. 1. 2. 4. Comment. Cruq. Ait. 1. Fa.
Lambin. et quidam alii: item Flor.'Harl. 3. ὃ. Vet. (lomb. Venet. 1590. 001.
01 praeferunt Brut. Marcii. Fabr. Fut». Steph. Heius. Bentl. Dacer. Bond.
Schi‘evel. Wetzel. Wakef. et Kidd. Sed expeditis Porphyr. omnes ceteri
Lamb. quatuor Torrent. 4. Bland. Cruq. duo Fabr. 911110μὸ. Μο01οΙ. Lips. 1.
Muret. venet. 1492. Asc. Locher. Heius. Steph. Rutg. JoneS. Cun. San. Baxt.
Jaui‚⁴Mits·ch. Bipont. et Comb. ‘ Et haec lectio exquisitior? June—12 Fu-
git inermum Cuning. et var. 1001. ap. sonem—14 Daunia Harl. 25. Acron,
Commeut. Cruq. Fran. Dess. 2. 0οκ Το110111. Venett. 1478. 1479. 1490.
Arcens. Daunia in Puim. 4. Mentel. Mancia. Venet. 1590. Vet. Comb-
Βο011. 1531. Lamb. Cruq. Fab. Rutgers. H. Steph. R. Steph. Talbot. Pine,
Bentl. Dacer. JoneS. Schrevel. Delph. wetzel. et Kidd. ‘ 8000 vix 110110 esset
Horatius praepositione, si quid 0001103 Juni. Daunias Por-ph. Pulm. 1. 2.
4. unns Fabric. 4. Bland. Crnq. Exe. 8011. Gott. Flor. Heri. -1. Β. dati. Leid.
Ζο11011. Groev. et Regin. 0 111. pr. (quod et in 11101110 01110 010 est, 01000 0 ς)

NOTAE

 

11 Curis expeditio [expeditu] Qut·
110111 10311111,οωμάἰεί01 perinde est.
- 12 Fugitinermem] Meam reveritus
innocentiam, non armis territus, 1110
iupus cessit fugitque, inquit Poeta.
S. August. lib. 1. eontra sulianum:
‘ 010000 bestiae,' inquit, ‘ 01110 pec·
001001 homini 010111 subjectae. Quod
autem nunc 000001, poena primi 001
peccati. A principatu decidimus,
0 fiducia et honore! 1110 quidem
principatus utcumque ent restitutus,
post diluvium Deo 010 Noe et 111110
ejus loquente, Genea. cap. rx. ‘ Sit
terror vester 00 tremor snper 000010
0111100110 terrae3’ 110110 8. Ambra&
Epist. xxxvm. ‘ Ferae 01100 01010110
uaepe suspenderunt revocante 0000
vocis 1101110οω. Leones ipsos vide·
111110, si vox 1100111110 resultarit, 11110-
dam dimittere: pardos et 0100011101.
1011 00 revocari 1001111103 Α1 0010
sanctitate 1110111111 00 vitae integri·
tate 011 priorem innocentiam atque
011 plenam apud Deum gratiam homo

rediit, tum 00110 11001110, utin felici
quondam 1110 01010, dominatur 111000
01 011 arbitrium. 810100000 10 eremo
dejecta cervice nd S. Antonium acee-
dentes ejus 01011110 00 peden linge·
bant: 001ροηο 1111011001 morem ges·
011, duo dracones Ammoni, crocodi-
1110 Heleno, leaena Joanni Abbati,
hyaena Macerio Alexandrino, &c-

18 Quale portentui, mu] Talis 00
tantus 0101 lupus 1010, 111 major 110011
00011110111011110 01νο 10 Apulia sylvis,
01νο in Libyoe (10001110.

»Militari-³ Daunia] A Dauno
Diomedis, ut 1110111, socero, Daunia
111010 001 01101 ltaliae regio quaedam
in Apulia, 1101110 la Capitonem 01101-
tur Adriatico 01011, regni pare 001

Rege,

Neapolitani. synecdoch. Vide Ptin.
111. 11. 01 alibi. Militat-in] Aptos
liabens militiae viros 11000 multoe. ³
14 111 latis exulatis] In 1010 pateu-
1111110 sylvio, que eonnitae 000110000110
arboribus glandiferis: Elin. tib. xix.
’,3011000003 xta-1. “Arborum ge-

 

